;
; BIND data file for local loopback interface
;
$TTL    300
@       IN      SOA     ns.yarne-vandenplas.sb.uclllabs.be. root.yarne-vandenplas.sb.uclllabs.be. (
                              2         ; Serial
                            300         ; Refresh
                            300         ; Retry
                            300         ; Expire
                            300 )       ; Negative Cache TTL
;
@       IN      NS      ns.yarne-vandenplas.sb.uclllabs.be.
6.f.0.7.c.d.e.f.f.f.3.f.7.d.c.0.0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa	IN PTR	yarne-vandenplas.sb.uclllabs.be.

